name: Tests
description: 'my first Tests with github action'
on:
  push:
    branches: [master, dev]
jobs:
  builds:
    runs-on: ubuntu-20.04
    name: Hello-world
    steps:
      # -uses:
    - run: 
        echo "Welcolme to my first action"
      name: Say Hello world